<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_splash"
        android:scaleType="centerCrop" />

    <!-- Black Tint Overlay -->
    <View
        android:id="@+id/tintOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_tint" />

    <!-- Centered Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:src="@drawable/logo_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <!-- App Title -->
        <TextView
            android:id="@+id/appTitle"
            android:text="Organ Link"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/background_offwhite"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/appSubtitle"
            android:text="Save Lives, Give Hope"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
